<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Mate.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/audiovisuales.css">
    <title>Mateando</title>



</head>

<body>

    <header>
        <h1>MATEANDO</h1>
        <nav>
            <ul> 
        
                <li><a class="ov-btn-slide-close"href="index.html">Home</a></li> 
                <li><a class="ov-btn-slide-close"  href="preferencias.html">Preferencias</a></li>
                <li><a class="ov-btn-slide-close-active"  href="audiovisuales.html">Galeria</a></li>
                <li><a class="ov-btn-slide-close"  href="contacto.html">Dia Mundial</a></li>
                
            </ul>
        </nav>
    </header>

    <div class="centrado">
        
            <video  src="video/mate.mp4" autoplay y muted ></video>
       
    </div>
    
    <div class="centrado">
       <audio src="audio/audio.mp3" autoplay controls></audio>
        
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="img/img1.jpeg" ><img src="img/img1.jpeg" alt="Imagen de mate" width="600"></a>
            <div class="desc"></div>
        </div>
        <div class="gallery">
            <a href="img/img2.jpeg" target="_blank"><img src="img/img2.jpeg" alt="Imagen de mate" width="600"></a>
            <div class="desc"></div>
        </div>
        <div class="gallery">
            <a href="img/img3.jpeg" target="_blank"><img src="img/img3.jpeg" alt="Imagen de mate" width="600"></a>
            <div class="desc"></div>
        </div>
    </section>
    

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>


</body>

</html>
